# swms_interface

./: pom.xml
log/gp-platform/: access_error.log.2020-05-28714873532693700.tmp
src/main/java/com/mk/: MallinterfaceApplication.java  Swagger2.java
src/main/java/com/mk/business/Constance/: Constance.java
src/main/java/com/mk/business/Intention/controller/: IntentionController.java
src/main/java/com/mk/business/Intention/dao/: IntentionpublicDao.java
src/main/java/com/mk/business/Intention/impl/: IntentionServiceImpl.java
src/main/java/com/mk/business/Intention/model/: Intentionpublic.java
src/main/java/com/mk/business/Intention/service/: IntentionService.java
src/main/java/com/mk/business/acceptance/controller/: AcceptanceController.java
src/main/java/com/mk/business/acceptance/dao/: AcceptanceDao.java
src/main/java/com/mk/business/acceptance/impl/: AcceptanceServiceImpl.java
src/main/java/com/mk/business/acceptance/model/: Acceptance.java
src/main/java/com/mk/business/acceptance/param/: AcceptanceCheckoutParam.java  AcceptanceRequestParam.java
src/main/java/com/mk/business/acceptance/service/: AcceptanceService.java
src/main/java/com/mk/business/agent/controller/: AgentController.java
src/main/java/com/mk/business/agent/dao/: AgentDao.java
src/main/java/com/mk/business/agent/impl/: AgentServiceImpl.java
src/main/java/com/mk/business/agent/model/: Agent.java
src/main/java/com/mk/business/agent/service/: AgentService.java
src/main/java/com/mk/business/audithistory/dao/: AudithistoryDao.java
src/main/java/com/mk/business/audithistory/impl/: AudithistoryServiceImpl.java
src/main/java/com/mk/business/audithistory/model/: Audithistory.java
src/main/java/com/mk/business/audithistory/param/: AudithistoryCheckoutParam.java
src/main/java/com/mk/business/audithistory/service/: AudithistoryService.java
src/main/java/com/mk/business/bidexpert/checkmodel/: BidExpertCheck.java
src/main/java/com/mk/business/bidexpert/controller/: BidExpertController.java
src/main/java/com/mk/business/bidexpert/dao/: BidExpertDao.java
src/main/java/com/mk/business/bidexpert/impl/: BidExpertServiceImpl.java
src/main/java/com/mk/business/bidexpert/model/: BidExpert.java  BidExpertVo.java
src/main/java/com/mk/business/bidexpert/service/: BidExpertService.java
src/main/java/com/mk/business/bizattachment/dao/: BizattachmentDao.java
src/main/java/com/mk/business/bizattachment/impl/: BizattachmentServiceImpl.java
src/main/java/com/mk/business/bizattachment/model/: Bizattachment.java
src/main/java/com/mk/business/bizattachment/service/: BizattachmentService.java
src/main/java/com/mk/business/budget/controller/: BudgetController.java
src/main/java/com/mk/business/budget/dao/: BudgetDao.java  BudgetmoneyDao.java
src/main/java/com/mk/business/budget/model/: Budget.java  (+1 more)
src/main/java/com/mk/utils/enums/: BizTypeEnum.java  ResponseStatusEnum.java  ReturnMessageEnum.java  StatusEnum.java  TablesEnum.java
src/main/java/com/mk/utils/model/: ReturnMessage.java
src/main/java/com/mk/utils/request/: EncryptUtil.java  RequestInfoVo.java  ResponseInfoVo.java
src/main/java/com/mk/utils/util/: ListUtil.java  UUIDGenerator.java
src/main/resources/: application.yaml  assembly.xml  generatorConfig.xml  logback.xml
src/main/resources/mybatis/business/FpSupplier/: FpSupplierDao.xml
src/main/resources/mybatis/business/Inetentionpublic/: IntentionpublicDao.xml
src/main/resources/mybatis/business/acceptance/: AcceptanceMapper.xml
src/main/resources/mybatis/business/agent/: AgentDao.xml
src/main/resources/mybatis/business/audithistory/: AudithistoryDao.xml
src/main/resources/mybatis/business/bidExpert/: BidExpertMapper.xml
src/main/resources/mybatis/business/bizattachment/: BizattachmentDao.xml
src/main/resources/mybatis/business/budget/: BudgetmoneyMapper.xml  budgetMapper.xml
src/main/resources/mybatis/business/buyitem/: BuyitemMapper.xml  BuyitemconfirmMapper.xml  BuyitemconfirmmoneyDao.xml  BuyitemmoneyMapper.xml
src/main/resources/mybatis/business/buyplan/: BuyplanMapper.xml  BuyplandetailMapper.xml  BuyplanmoneyMapper.xml  BuyplansupplierMapper.xml
src/main/resources/mybatis/business/commentIndex/: CommentIndexMapper.xml
src/main/resources/mybatis/business/commentResult/: CommentResultMapper.xml
src/main/resources/mybatis/business/commonutils/: GuidConverterDao.xml  InterfaceSituationMapper.xml  SqlDateDao.xml
src/main/resources/mybatis/business/contract/: ContractMapper.xml  ContractdetailMapper.xml  ContractmoneyMapper.xml  ContractsupplierMapper.xml
src/main/resources/mybatis/business/expert/: ExpertDao.xml
src/main/resources/mybatis/business/financedept/: FinancedeptMapper.xml
src/main/resources/mybatis/business/location/: LocationMapper.xml
src/main/resources/mybatis/business/notice/: NoticeDao.xml
src/main/resources/mybatis/business/optionlist/: OptionlistMapper.xml
src/main/resources/mybatis/business/optiontype/: OptiontypeMapper.xml
src/main/resources/mybatis/business/order/: FpItemDao.xml  FpOrderDao.xml
src/main/resources/mybatis/business/organization/: OrganizationMapper.xml
src/main/resources/mybatis/business/pay/: PayMapper.xml  PaymoneyMapper.xml
src/main/resources/mybatis/business/platform/: PlatformMapper.xml
src/main/resources/mybatis/business/platformtype/: PlatformtypeMapper.xml
src/main/resources/mybatis/business/post/: PostDao.xml
src/main/resources/mybatis/business/project/: ProjectMapper.xml
src/main/resources/mybatis/business/projectResponse/: ProjectResponseMapper.xml
src/main/resources/mybatis/business/purcatalog/: PurcatalogMapper.xml
src/main/resources/mybatis/business/region/: RegionMapper.xml
src/main/resources/mybatis/business/resource/: ResourceMapper.xml
src/main/resources/mybatis/business/supplier/: SupplierDao.xml
src/main/resources/mybatis/business/trustinfo/: TrustinfoDao.xml
src/main/resources/mybatis/business/user/: UserDao.xml
src/main/resources/mybatis/business/year/: YearMapper.xml
src/main/resources/mybatis/business/zcyBuyplan/: ZcyBuyplanDao.xml
(+211 files in other folders)
